use.provider.staging=true
use.wrapper.staging=false
wrapperlog.always.transfer=true
execution.retries=0
lazy.errors=false
#provider.staging.pin.swiftfiles=false
provider.staging.pin.swiftfiles=true
sitedir.keep=true
tcp.port.range=50000,51000