use.provider.staging=true
use.wrapper.staging=false
wrapperlog.always.transfer=true
execution.retries=2
lazy.errors=true
#provider.staging.pin.swiftfiles=false
provider.staging.pin.swiftfiles=true
sitedir.keep=true
tcp.port.range=50000,51000